# aws-lambda-java-17

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  bootstrap  build.sh
function/: pom.xml
